<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="module">
    import { fairyDustCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";
    new fairyDustCursor();
  </script>
    <link rel="stylesheet" href="styles.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maya's Archive</title>
</head>

<body>


<div id="wrapper">

    <div id="header">
        <h1>Maya's Archive</h1>
    </div>

    <div id="container">

            <nav id="navbar">
                <ul>
                    <li><a href="neighborhood.html">Neighborhood</a></li>
                    <li><a href="links.html">Link Compendium</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        
        <div id="flex">
            <aside id="leftSidebar">
                <h2>Links</h2>
                <div class="box">
                    <p>Welcome to my website!</p>
                    <ul>
                        <li>
                            <a href="buttons.html" class="tooltip"><img src="button.png" id="abutton">
                                <span class="tooltiptext">Button Collection</span></a>
                     </li>
                  <li>
                    <a href="stamps.html" class="tooltip"><img src="clickme.gif" id="stamp">
                    <span class="tooltiptext">Stamp Collection</span></a>
                </li>

                    <li>
                        <a href="cool.html" class="tooltip">Cool Stuff<span class="tooltiptext">Cool Things I've Adopted!</span>
                        </a>
                    </li>
                    <li>
                        <a href="favorite.html" class="tooltip">Favorites<span class="tooltiptext">List of my Favorite Things!</span>
                        </a>
                    </li>
                    </ul>
                </div>
                <h2>Links for you</h2>
                <ul>
                    <li><a href="https://eliotakira.com/neko/" target="_blank">Neko</a>
                   <li>Coming Soon</li>
                   <li></li>
                </ul>
                  
                  
            </aside>
            
            <main>

            </main>
            <aside id="rightSidebar">
                <h2>Site Updates</h2>
                <div class="box">
                    <p></p>
                    <ul>
                        <li>Created my Link Compendium</li>
                        <li>Formatted Site</li>
                        <li>Made Mobile Friendly</li>
                    </ul>
                </div>
                <h2>Hi there!</h2>
                <h3>Status</h3>
                <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=mayacchiato" defer></script>
            </aside>
        </div>
</div>

<div class="bottom">
    <map name="noailong">
        <area href="https://baccyflap.com/noai" target="_blank" shape="poly" coords="51,1,41,29,287,29,298,1" alt="no ai webring" title="no ai webring">
        <area href="https://baccyflap.com/noai/?prv&s=may" target="_top" shape="poly" coords="43,0,0,15,32,30" alt="previous" title="previous">
        <area href="https://baccyflap.com/noai/?rnd" target="_top" shape="poly" coords="307,1,295,29,308,29,319,1" alt="random" title="random">
        <area href="https://baccyflap.com/noai/?nxt&s=may" target="_top" shape="poly" coords="327,0,316,30,359,15" alt="next" title="next">
        </map>
        <img usemap="#noailong" src="https://baccyflap.com/noai/longwidget.gif" alt="a long purple-and-blue star-spangled bar with purple-and-blue white-haloed letters in it that read THE NO AI WEBRING. the bar extends into two arrows pointing left and right, labeled PREV and NEXT, and there's a little button labeled RANDOM">
        
</div>

<footer>
    <a href="sources.html" target="_blank">Sources Used</a>
    <p>This Website was Handcoded by Maya</p>
        <a id="guestbook" href="http://users3.smartgb.com/g/g.php?a=s&i=g36-37219-73"><img alt="Guestbook" src="guestbook.gif" width="80" height="40"></a>
    </footer>

</div>

<!--Closing-->
</body>
</html>
