<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources used</title>
    <link href="styles2.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>

<div class="wrapper">

  <div id="header">
    <h1>Sources used for my website!</h1>
    <button id="home" class="hvr-grow"><a href="index.html">Return Home</a></button>
  </div>

  <div class="container" id="sources">
        <ul>
          <li><a href="https://goblin-heart.net/sadgrl/projects/layout-builder/" target="_blank">Template I used for homepage</a></li>
          <li><a href="https://foollovers.com/" target="_blank">Most of my Graphics</a></li>
          <li><a href="https://buttonmuseum.org/" target="_blank">Buttons</a></li>  
        <li><a href="http://makipooh.chu.jp/apupu/material.html" target="_blank">Graphics</a></li>
        <li><a href="https://foollovers.com/" target="_blank">More Graphics</a></li>
      </ul>
    </div>
 </div>

 <footer><h1>In progress</h1></footer>
</div>
  
  </body>
</html>
